<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/nointernet"
        android:id="@+id/noInternet"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRetry"
        android:layout_below="@+id/noInternet"
        android:text="Retery"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:elevation="20dp"
        android:background="@drawable/cardview_design"
        android:backgroundTint="@color/custom_yellow"
        />

</RelativeLayout>